cillian/cillian.Windows/Explore.xaml

<Page
    x:Class="cillian.Explore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cillian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/TreasureMap.png"/>
        </Grid.Background>
        <Button x:Name="btnStormySea" Content="Captain Cillian &amp; The Stormy Sea" HorizontalAlignment="Left" Margin="278,489,0,0" VerticalAlignment="Top" Foreground="#FFCDC407" Background="#FF1FB408" BorderBrush="#FFD3B70B" BorderThickness="4" FontFamily="Segoe Print" FontSize="22" Click="btnStormySea_Click"/>
        <Button x:Name="btnExploreEire" Content="Click Here to Explore Ireland
                " HorizontalAlignment="Left" Margin="278,315,0,0" VerticalAlignment="Top" Foreground="#FFCDC407" Background="#FF1FB408" BorderBrush="#FFD3B70B" BorderThickness="4" FontFamily="Segoe Print" FontSize="22" Click="btnExploreEire_Click" />
        <Image HorizontalAlignment="Left" Height="249" Margin="542,205,0,0" VerticalAlignment="Top" Width="234" Source="Assets/ExplorerCillian.png"/>
        <Ellipse Fill="#FF10B974" HorizontalAlignment="Left" Height="186" Margin="44,519,0,0" Stroke="Black" VerticalAlignment="Top" Width="237"/>
        <TextBlock HorizontalAlignment="Left" Height="125" Margin="69,547,0,0" TextWrapping="Wrap" Text="DONT FORGET.. Blue Words are Hidden Facts!" VerticalAlignment="Top" Width="231" Foreground="#FF03075D" FontFamily="Segoe Print" FontSize="25" RenderTransformOrigin="0.442,0.496"/>
        <Image x:Name="backBtn" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Back.png" Tapped="backBtn_Tapped"/>

    </Grid>
</Page>
