cillian/cillian.Windows/Learn.xaml

<Page
    x:Class="cillian.Learn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cillian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/btnFun.png"/>
    </Page.Background>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Learn.png"/>
        </Grid.Background>
        <Button x:Name="Maths" Margin="243,230,0,430" Height="108" Width="331" Click="Maths_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/btnMaths.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fun" Margin="861,230,0,430" Height="108" Width="331" Click="Fun_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/btnFun.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Science" Margin="243,482,0,178" Height="108" Width="331" Click="Science_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/btnScience.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Technology" Margin="861,482,0,178" Height="108" Width="331" Click="Technology_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/btnTechnology.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="backBtn" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Back.png" Tapped="backBtn_Tapped"/>

    </Grid>
</Page>
