cillian/cillian.Windows/MainPage.xaml

<Page
    x:Class="cillian.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cillian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/HomeScreen.png"/>
        </Grid.Background>
        <MediaElement AutoPlay="True" x:Name="media" Source="Assets/HappyPirate.wav" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" IsLooping="True" />
        <HyperlinkButton x:Name="hyperLnkCillian" NavigateUri="http://www.captaincillian.com" HorizontalAlignment="Left" Height="42" Margin="762,666,0,0" VerticalAlignment="Top" Width="512" Foreground="#FF4004CD" BorderBrush="#FF03158B" BorderThickness="0,0,0,4" ClickMode="Press"/>
        <Button x:Name="Explore" HorizontalAlignment="Left" Height="166" Margin="110,278,0,0" VerticalAlignment="Top" Width="546" BorderThickness="0" Click="Explore_Click"/>
        <Button x:Name="Learn" HorizontalAlignment="Left" Height="161" Margin="692,278,0,0" VerticalAlignment="Top" Width="546" BorderThickness="0" Click="Learn_Click"/>
        <Button x:Name="Create" HorizontalAlignment="Left" Height="158" Margin="110,461,0,0" VerticalAlignment="Top" Width="546" BorderThickness="0" Click="Create_Click"/>
        <Button x:Name="Fun" HorizontalAlignment="Left" Height="163" Margin="692,461,0,0" VerticalAlignment="Top" Width="546" BorderThickness="0" Click="Fun_Click"/>
    </Grid>
</Page>
