cillian/cillian.Windows/PicMatch.xaml

<Page
    x:Class="cillian.PicMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cillian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Chalkboard.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="641.055" Margin="135.637,53.46,0,0" VerticalAlignment="Top" Width="1084.484" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0.139"/>
            </Grid.RenderTransform>
            <Image HorizontalAlignment="Left" Tag="banana" Name="banana" Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.455,0.507" Margin="60,64,0,0" Source="Assets/CaptainCillianLogo.png" Tapped="imgTapped" />
            <Image HorizontalAlignment="Left" Tag="parrot" Name="parrot" Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.455,0.507" Margin="312,64,0,0" Source="Assets/CaptainCillianLogo.png" Tapped="imgTapped"/>
            <Image HorizontalAlignment="Left" Tag="banana" Name="banana1" Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.455,0.507" Margin="612,64,0,0" Source="Assets/CaptainCillianLogo.png" Tapped="imgTapped"/>
            <Image HorizontalAlignment="Left" Tag="parrot" Name="parrot1" Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.455,0.507" Margin="60,278,0,0" Source="Assets/CaptainCillianLogo.png" Tapped="imgTapped"/>
            <Image HorizontalAlignment="Left" Tag="parrot" Name="parrot2"  Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.455,0.507" Margin="60,475,0,0" Source="Assets/CaptainCillianLogo.png" Tapped="imgTapped"/>
            <Image HorizontalAlignment="Left" Tag="banana" Name="banana2" Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.455,0.507" Margin="312,278,0,0" Source="Assets/CaptainCillianLogo.png" Tapped="imgTapped"/>
            <Image HorizontalAlignment="Left" Tag="parrot" Name="parrot3" Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.455,0.507" Margin="612,278,0,0" Source="Assets/CaptainCillianLogo.png" Tapped="imgTapped"/>
            <Image HorizontalAlignment="Left" Tag="banana" Name="banana3" Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.455,0.507" Margin="312,475,0,0" Source="Assets/CaptainCillianLogo.png" Tapped="imgTapped"/>
            <Image HorizontalAlignment="Left" Tag="banana" Name="banana4" Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.455,0.507" Margin="612,475,0,0" Source="Assets/CaptainCillianLogo.png" Tapped="imgTapped"/>
            <Image HorizontalAlignment="Left" Tag="parrot" Name="parrot4" Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.455,0.507" Margin="904,64,0,0" Source="Assets/CaptainCillianLogo.png" Tapped="imgTapped"/>
            <Image HorizontalAlignment="Left" Tag="banana" Name="banana5" Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.455,0.507" Margin="904,278,0,0" Source="Assets/CaptainCillianLogo.png" Tapped="imgTapped"/>
            <Image HorizontalAlignment="Left" Tag="parrot" Name="parrot5" Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.455,0.507" Margin="904,475,0,0" Source="Assets/CaptainCillianLogo.png" Tapped="imgTapped"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Picture Match" VerticalAlignment="Top" Height="90" Width="466" Margin="530,10,0,0" FontSize="60" FontFamily="Segoe Marker" Foreground="#FF2C8013"/>
        <Image x:Name="backBtn" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Back.png" Tapped="backBtn_Tapped"/>

    </Grid>
</Page>
