cillian/cillian.Windows/SoundGame.xaml

<Page
    x:Class="cillian.SoundGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cillian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Learn.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="37,10,0,0" VerticalAlignment="Top" Width="100" Source="Assets/Back.png" Tapped="back_tapped"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="412,-6,0,0" TextWrapping="Wrap" Text="Cillians Animal Friends" VerticalAlignment="Top" Height="61" Width="630" FontSize="48" FontFamily="Lucida Calligraphy"/>
        <Image x:Name="dolphin"  HorizontalAlignment="Left" Height="154" Margin="129,548,0,0" VerticalAlignment="Top" Width="158" Source="Assets/dolphin.png" Tapped="Image_Tapped"/>
        <MediaElement AutoPlay="False" Name="media1" Source="Assets/dolphin1.wav" HorizontalAlignment="Left" Height="154" Margin="129,548,0,0" VerticalAlignment="Top" Width="158" />
        <Image x:Name="monkey" HorizontalAlignment="Left" Height="154" Margin="297,153,0,0" VerticalAlignment="Top" Width="158" Source="Assets/monkey1.png" Tapped="Image2_Tapped"/>
        <MediaElement AutoPlay="False" Name="media2"  HorizontalAlignment="Left" Height="154" Margin="318,140,0,0" VerticalAlignment="Top" Width="137" Source="Assets/chimpsound.mp3"/>
        <Image x:Name="seagul" HorizontalAlignment="Left" Height="130" Margin="1058,463,0,0" VerticalAlignment="Top" Width="121" Source="Assets/Seagul.png" Tapped="Image_Tapped_1"/>
        <MediaElement AutoPlay="False" Name="media3"  HorizontalAlignment="Left" Height="154" Margin="1021,439,0,0" VerticalAlignment="Top" Width="158" Source="Assets/SeagullSound.wav"/>
        <Image x:Name="parrot" HorizontalAlignment="Left" Height="161" Margin="1052,44,0,0" VerticalAlignment="Top" Width="153" Source="Assets/parrot.png" Tapped="image4_tapped"/>
        <MediaElement AutoPlay="False" Name="media4"  HorizontalAlignment="Left" Height="124" Margin="1047,51,0,0" VerticalAlignment="Top" Width="158" Source="Assets/ParrotSound.wav" />
        <Image x:Name="snake" HorizontalAlignment="Left" Height="150" Margin="742,572,0,0" VerticalAlignment="Top" Width="162" Source="Assets/Snake-34.png" Tapped="image5_tapped"/>
        <MediaElement AutoPlay="False" x:Name="media5" HorizontalAlignment="Left" Height="130" Margin="742,572,0,0" VerticalAlignment="Top" Width="140" Source="Assets/snakeSound.mp3"/>
        <Image x:Name="tiger" HorizontalAlignment="Left" Height="160" Margin="357,434,0,0" VerticalAlignment="Top" Width="192" Source="Assets/Tiger-36-2.png" Tapped="image7_Tapped"/>
        <MediaElement AutoPlay="False" x:Name="media6" HorizontalAlignment="Left" Height="130" Margin="829,416,0,0" VerticalAlignment="Top" Width="128" Source="Assets/elephantSound.wav"/>
        <Image x:Name="elephant" HorizontalAlignment="Left" Height="254" Margin="772,340,0,0" VerticalAlignment="Top" Width="249" Source="Assets/Elephant-35.png" Tapped="image6_Tapped"/>
        <MediaElement AutoPlay="False" x:Name="media7" HorizontalAlignment="Left" Height="108" Margin="357,458,0,0" VerticalAlignment="Top" Width="123" Source="Assets/TigerSound.mp3"/>

        <TextBlock Name="dolphinTxt" HorizontalAlignment="Left" Margin="265,532,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;DOLPHINS&#xD;&#xA;-Dolphins are mammals, this means that they nurse their babies with milk from the mothers.  &#xD;&#xA;-Dolphins can swim up to 260 m. below the surface of the ocean. &#xD;&#xA;-Dolphins can stay up to 15 minutes under water, but they cannot breath under the water." VerticalAlignment="Top"  Height="191" Width="244" FontSize="16" Tapped="txtDelp_tapp" Foreground="#FF080808" RenderTransformOrigin="0.488,0.529" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock Name="monkeyTxt" HorizontalAlignment="Left" Margin="433,153,0,0" TextWrapping="Wrap" Text="MONKEYS&#xD;&#xA;-There are currently 264 known monkey species.&#xD;&#xA;-Monkeys can be divided into two groups, Old World monkeys that live in Africa and Asia, and New World monkeys that live in South America.&#xD;&#xA;-A baboon is an example of an Old World monkey, while a marmoset is an example of a New World monkey.&#xD;&#xA;-Apes are not monkeys." FontSize="16" VerticalAlignment="Top" Height="281" Width="244" Tapped="txtMonk_tapp" Foreground="#FF080808" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock Name="parrotTxt" HorizontalAlignment="Left" Margin="984,175,0,0" TextWrapping="Wrap" Text="PARROT&#xD;&#xA;-There are around 372 different parrot species.&#xD;&#xA;-Most parrots live in tropical areas.&#xD;&#xA;-Parrots have curved bills (beaks), strong legs and clawed feet.&#xD;&#xA;-Parrots are often brightly colored.&#xD;&#xA;-Parrots are believed to be one of the most intelligent bird species.&#xD;&#xA;-Some species are known for imitating human voices.&#xD;&#xA;" VerticalAlignment="Top" Width="244" Height="288" FontSize="16" Tapped="txtParr_tapp" Foreground="#FF080808" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock Name="seagullTxt" HorizontalAlignment="Left" Margin="1021,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="188" Text="SEAGULL&#xD;-Smallest species of seagulls can reach 11.5 inches in length and 4.2 ounces of weight. Large species can reach 30 inches in length and 3.8 pounds of weight.&#xD;&#xA;-Body of most seagulls is covered with white plumage. Wingtips are usually black or dark in color. Some species are grey or entirely white.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" FontSize="16" Tapped="txtSeagull_tapp" Foreground="#FF080808" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock Name="subHeading" HorizontalAlignment="Left" Height="55" Margin="433,55,0,0" TextWrapping="Wrap" Text="Double Click on Captain Cillians Friends to hear their sound and some fun facts about them!" VerticalAlignment="Top" Width="583" FontSize="22" FontFamily="Lucida Calligraphy"/>
        <TextBlock Name="snakeTxt" HorizontalAlignment="Left" Margin="549,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="265" Text="SNAKE&#xA;-Snakes are elongated, legless, carnivorous reptiles of the suborder Serpentes that can be distinguished from legless lizards by their lack of eyelids and external ears. Many species of snakes have skulls with several more joints than their lizard ancestors, enabling them to swallow prey much larger than their heads with their highly mobile jaws..&#xA;&#xA;&#xA;" FontSize="16" Tapped="txtsnake_Tapp" Foreground="#FF080808" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock Name="elephantTxt" HorizontalAlignment="Left" Margin="714,203,0,0" TextWrapping="Wrap" Text="ELEPHANT&#xA;-Elephants are very large plant-eating mammals with a prehensile trunk, long curved ivory tusks, and large ears, native to Africa and southern Asia. It is the largest living land animal." VerticalAlignment="Top"  Height="137" Width="244" FontSize="16" Tapped="txtElephant_Tapp" Foreground="#FF080808" RenderTransformOrigin="0.488,0.529" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock Name="tigerTxt" HorizontalAlignment="Left" Margin="129,280,0,0" TextWrapping="Wrap" Text="TIGER&#xA;-a very large solitary cat with a yellow-brown coat striped with black, native to the forests of Asia but becoming increasingly rare. The tiger is the largest member of the cat family. They sport long, thick reddish coats with white bellies and white and black tails." VerticalAlignment="Top"  Height="200" Width="244" FontSize="16" Tapped="txtTiger_tapp" Foreground="#FF080808" RenderTransformOrigin="0.488,0.529" FontWeight="Bold" Visibility="Collapsed"/>

    </Grid>
</Page>
